/*Start Global Style rules*/
:root {
    --main-color: #10cab7;
    --sec-color: #2c4755;
    --paragraph-color: #777;
    --main-padding: 60px;
    --bckg-color:#f6f6f6;
}
/*Start Varliables*/

/*end Varliables*/






*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}




.parent{
    background-color: #eee;
}
.container{

    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
   
}


/* Media Qurey */

/* small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* mid */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
    
}



/*End Global Style rules*/

/* Start Components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0 auto;

}
.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: var(--paragraph-color);

}

/* resoponsive on under 768 */
@media (max-width: 767px){
    .special-heading + p {
        margin-top: -20px ;
    }
    .special-heading {font-size: 50px;}
}

/* End Components */


/* Header */
header{
    padding: 60px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
header .logo {
    width: 60px;
}

header .links {
    position: relative;
}
header .links .icon {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 30px;
    
}
header .links:hover .icon span:nth-child(2){
    width: 100%;
}


header .links .icon span{
    background-color: black;
    height: 2.2px;
    margin-bottom: 5px;
}
header .links .icon span:first-child{
    width: 100%;
}
header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.4s;
}

header .links .icon span:last-child{
    width: 100%;
}

header .links ul {
    z-index: 1;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 5px;
    list-style: none;
    min-width: 200px;
    background: #f2f2f2;
    top: calc(100% + 15px);
    display: none;
    
    
}
header .links:hover ul{
    display: block;
}
header .links ul a {
    display: block;
    text-decoration: none;
    padding: 15px;
    transition:  all 0.3s;
    color: #333

    
}
header .links ul li:not(:last-child) {
    
    border-bottom: 1px solid #333;
}
header .links ul li a:hover {
    padding: 20px;
    border-bottom: 1px solid #444;
    
}
header .links ul::before {
    border-style: solid;
    content: "";
    border-color: transparent transparent #f6f6f6 transparent;
    border-width: 10px;
    position: absolute;
    right: 5px;
    top: -20px;
}
/* Header */
/* Start Landing */
.landing {
    background-image: url(../images/blackMountin.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100vh - 64px);
    background-position: center top;
    background-attachment:scroll;
    position: relative;

}

div.landing .intro-text {
    position: absolute;
    top: 40%;
    left: 50%;
    text-align: center;

    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}   
div.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;

}

div.landing .intro-text p{
    font-weight: 400;
    font-size: 25px;
    line-height: 1.8;

}


/* End Landing */

/* Start Features */

.features{
    padding-left: var(--main-padding);
    padding-right: var(--main-padding);
    background-color: var(--bckg-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));

    gap: 1em;

}
.features .container .feat{
    padding: 20px;
    text-align: center;
}

.features .container .feat p {
    text-align: left;
    line-height: 1.3;
    color: var(--paragraph-color);
    font-size: 18px;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;

}


/* End Features */

/* services */
.services {
    padding:var(--main-padding);
    margin: 0 auto;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 2em;
    margin-top: 100px;
    
}

.services .services-content  .svr {
    display: flex;
    margin-bottom: 40px;

}
@media (max-width: 767px) {
    .services .services-content  .svr {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content  .svr i {
    color: var(--main-color);
    flex-basis: 60px;

}

.services .services-content  .svr .text{
    flex: 1 5;
}

.services .services-content  .svr .text h3{
    margin: 0 auto;
}
.services .services-content  .svr .text p{
    color: var(--paragraph-color)
    ;line-height: 1.8;
    font-weight: 300;
}

.services .services-content  .img {
    text-align: center;
    position: relative;
}
.services .services-content   .img::before{
   
    content: "";
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 60px);
    position: absolute;
    right: 0;
    top: -30px;
    z-index: -1;

}
.services .container .services-content  .img img{
    width: 260px;
}
@media (max-width: 1199px){
    .services .services-content   .hide-image{
        display: none;
    }
}

/* services */

/* portfolio */
.portfolio{
   padding: var(--main-padding);
   background-color: var(--bckg-color);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap:1em;
    margin-top: 100px;
}


.portfolio .portfolio-content .card{
    background-color: white;

}

.portfolio .portfolio-content .card img{
    max-width: 100%;
    max-height: 100%;
}

.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: var(--paragraph-color);
    line-height: 1.8;
}


/* start about */
.about {
        padding: var(--main-padding);
        position: sticky;
        background-color: var(--bckg-color);
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height:calc(100% + 40px);
    top:-40px;
    left: -20px;
    z-index: -1;
}
/* to paint the L char on the screen */
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 59px;
    height: 307px;
    border-left: 80px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    z-index: -1;
    right: -82px;
    top: -5%;
}
@media (max-width: 980px) {
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content .image img{
        margin: 0 auto 60px;
    }
    
}
.about .about-content > .text {
    
    flex-basis: 25em;
}

.about .about-content > .text  p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content > .text  p:last-of-type{font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
    color: var(--paragraph-color);
}
.about .about-content > .text >hr {
    width: 50%;
    display: inline-block;
    color: var(--main-color);

}


@media (max-width: 980px) {
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content .image {
        margin: 0 auto 60px;
        
    }
    .about .about-content > .text{
        text-align: center;
    }
    .about .about-content {
        flex-direction: column;
    }

    
}

/* end  about */



/* portfolio */


/* Contact Us */
.contactus {
    padding: var(--main-padding);
        position: sticky;
        background-color: var(--bckg-color);
        
}

.contactus  .container .info {
    text-align: center;
}

.contactus  .container .info  >p {
    color: #292e57;
    font-weight: 900;
    font-size: xx-large;
    letter-spacing: -1px;
    margin: 30px 0;
    padding-top: 33px;
}

.contactus  .container .info  > a {
    
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: x-large;
    text-align: start;
}

.contactus  .container .info  > .social {
    font-size: x-small;
    /* padding-left: 8%; */
    padding-top: 4%;
}

.contactus  .container .info  > .social i {
    padding-left: 1%;
}

@media (max-width: 767px) {
    .contactus  .container .info  >p{
        font-size: x-large;

    }
    .contactus  .container .info  > a{
        font-size: large;
    }

}
/* Contact Us */
